<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/branch_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Branch" />

    <TextView
        android:id="@+id/brand_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Brand" />

    <TextView
        android:id="@+id/quantity_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Quantity" />

    <TextView
        android:id="@+id/customer_id_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Customer ID" />
</LinearLayout>
